[server_conf]
	addr = 121.201.58.81:20020,181.20.12.25:80
	#addr = 121.201.58.81,181.20.12.25
	default_addr = localhost
	
[connect_conf]
	connect-interval = 60
	retry-count = 3
	retry-interval = 10
	unconnect-interval = 300
